process.env.DB_USER_PROD=
process.env.DB_HOST_PROD=
process.env.DB_NAME_PROD=
process.env.DB_PASSWORD_PROD=
process.env.DB_PORT_PROD=

process.env.DB_USER_DEV=
process.env.DB_HOST_DEV=
process.env.DB_NAME_DEV=
process.env.DB_PASSWORD_DEV=
process.env.DB_PORT_DEV=